███████╗ ██████╗██╗   ██╗██████╗ ████████╗██╗ █████╗ ███╗   ██╗
██╔════╝██╔════╝╚██╗ ██╔╝██╔══██╗╚══██╔══╝██║██╔══██╗████╗  ██║
█████╗  ██║  ███╗╚████╔╝ ██████╔╝   ██║   ██║███████║██╔██╗ ██║
██╔══╝  ██║   ██║ ╚██╔╝  ██╔═══╝    ██║   ██║██╔══██║██║╚██╗██║
███████╗╚██████╔╝  ██║   ██║        ██║   ██║██║  ██║██║ ╚████║
╚══════╝ ╚═════╝   ╚═╝   ╚═╝        ╚═╝   ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
 ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗                    
██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝                    
██║  ███╗███████║██║   ██║███████╗   ██║                       
██║   ██║██╔══██║██║   ██║╚════██║   ██║                       
╚██████╔╝██║  ██║╚██████╔╝███████║   ██║                       
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝                       
                                                               
     {v1.0.0}
     http://egyptianghost.org